{
  "name": "NBA Daily",
  "short_name": "NBA Daily",
  "description": "每日NBA双语新闻，一点即看",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1D428A",
  "orientation": "portrait",
  "icons": [{
    "src": "/static/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
